# projekt-zespolowy

./: .gitignore  company.py  consts.py  dataSource.py  grapher.py  main.py  predictor.py  profile.py  stock_svr.py  trainer.py  utils.py
Gui/GuiPZ/: GuiPZ.sln
Gui/GuiPZ/GuiPZ/: App.xaml  App.xaml.cs  GuiPZ.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gui/GuiPZ/GuiPZ/Command/: AddProfileCommand.cs  ChangePicCommand.cs  CommandBase.cs  DeleteProfileCommand.cs  NavCommand.cs  NavLoginCommand.cs  NavMainCommand.cs  NavStockCommand.cs  TrackCompanyCommand.cs  UntrackCompanyCommand.cs
Gui/GuiPZ/GuiPZ/Communicator/Client/: DataExchanger.cs  ReplyHandler.cs
Gui/GuiPZ/GuiPZ/Container/: DataContainer.cs
Gui/GuiPZ/GuiPZ/MVVM/Model/: Avatar.cs  Company.cs  ICloseWindow.cs  Profile.cs
Gui/GuiPZ/GuiPZ/MVVM/View/Login/: LoginView.xaml  LoginView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Gui/GuiPZ/GuiPZ/MVVM/View/Main/: HomeView.xaml  HomeView.xaml.cs  ManageStockView.xaml  ManageStockView.xaml.cs  PredictionsView.xaml  PredictionsView.xaml.cs  UserStockView.xaml  UserStockView.xaml.cs
Gui/GuiPZ/GuiPZ/MVVM/ViewModel/: MainViewModel.cs  ViewModelBase.cs
Gui/GuiPZ/GuiPZ/MVVM/ViewModel/Login/: LoginViewModel.cs  ProfilesViewModel.cs  RegistrationViewModel.cs
Gui/GuiPZ/GuiPZ/MVVM/ViewModel/Main/: HomeViewModel.cs  ManageStockViewModel.cs  PredictionsViewModel.cs  UserStockViewModel.cs
Gui/GuiPZ/GuiPZ/Navigation/: ContextNavigation.cs  LoginNav.cs  MainNav.cs  NavBase.cs  NavigationBase.cs  StockNav.cs
Gui/GuiPZ/GuiPZ/Theme/: AvatarListTheme.xaml  AvatarTemplate.xaml  BadCompaniesTheme.xaml  BasicButtonTheme.xaml  CompaniesToAddTheme.xaml  GoodCompaniesTheme.xaml  MenuButtonTheme.xaml  NeutralCompaniesTheme.xaml  PlotButtonTheme.xaml  ProfileButtonTheme.xaml  ProfileListTheme.xaml  ProfileTemplate.xaml  ProfileWithDeleteListTheme.xaml  TextBoxRegistrationTheme.xaml  TextBoxTheme.xaml  TrackedCompaniesRemTheme.xaml  TrackedCompaniesTempTheme.xaml  TrackedCompaniesTheme.xaml  UnloadedCompaniesTheme.xaml  VeryBadCompaniesTheme.xaml  VeryGoodCompaniesTheme.xaml  WindowButtonTheme.xaml
Gui/GuiPZ/GuiPZ/Utils/: MTObservableCollection.cs
Gui/RabbitMQ/: main.py  profiles.data  profiles_data.csv  serverPZ.py  skladnia wiadomosci
Predictor/: company.py  dataContainer.py  dataSource.py  grapher.py  main.py  predictor.py  predictor_start.bat  profiles.data  serverPZ.py  utils.py
START/: start.bat
START/utils/: rabbit.py  server.py
rabbitmq_server-3.10.1/escript/: rabbitmq-queues
rabbitmq_server-3.10.1/plugins/accept-0.3.5/ebin/: accept_encoding_header.beam  accept_header.beam  accept_neg.beam  accept_parser.beam
rabbitmq_server-3.10.1/plugins/amqp10_client-3.10.1/ebin/: amqp10_client.app  amqp10_client.beam  amqp10_client_connection.beam  amqp10_client_frame_reader.beam  amqp10_client_session.beam  amqp10_client_types.beam  amqp10_msg.beam
rabbitmq_server-3.10.1/plugins/amqp10_common-3.10.1/ebin/: amqp10_binary_generator.beam  amqp10_binary_parser.beam  amqp10_common.app  amqp10_framing.beam  amqp10_framing0.beam
rabbitmq_server-3.10.1/plugins/amqp_client-3.10.1/ebin/: amqp_auth_mechanisms.beam  amqp_channel.beam  amqp_channel_sup.beam  amqp_channel_sup_sup.beam  amqp_channels_manager.beam  amqp_client.app  amqp_connection.beam  amqp_connection_sup.beam  amqp_connection_type_sup.beam  amqp_direct_connection.beam  amqp_direct_consumer.beam  amqp_gen_connection.beam  amqp_gen_consumer.beam  amqp_main_reader.beam  amqp_network_connection.beam  amqp_rpc_client.beam  amqp_rpc_server.beam  amqp_selective_consumer.beam  amqp_ssl.beam  amqp_sup.beam  amqp_uri.beam  amqp_util.beam  rabbit_routing_util.beam
rabbitmq_server-3.10.1/plugins/aten-0.5.7/ebin/: aten.app  aten.beam  aten_app.beam  aten_detect.beam  aten_detector.beam  aten_emitter.beam  aten_sink.beam  aten_sup.beam
rabbitmq_server-3.10.1/plugins/base64url-1.0.1/ebin/: base64url.app  base64url.beam
rabbitmq_server-3.10.1/plugins/cowboy-2.8.0/ebin/: cowboy.beam  cowboy_app.beam  cowboy_bstr.beam  cowboy_children.beam  cowboy_clear.beam  cowboy_clock.beam  cowboy_compress_h.beam  cowboy_constraints.beam  cowboy_handler.beam  cowboy_http.beam  cowboy_http2.beam  cowboy_loop.beam  cowboy_metrics_h.beam  cowboy_middleware.beam  cowboy_req.beam  cowboy_rest.beam  cowboy_router.beam  cowboy_static.beam  cowboy_stream.beam  cowboy_stream_h.beam  cowboy_sub_protocol.beam  cowboy_sup.beam  cowboy_tls.beam  cowboy_tracer_h.beam  cowboy_websocket.beam
rabbitmq_server-3.10.1/plugins/cowlib-2.9.1/ebin/: cow_base64url.beam  cow_cookie.beam  cow_date.beam  cow_hpack.beam  cow_http.beam  cow_http2.beam  cow_http2_machine.beam  cow_http_hd.beam  cow_http_struct_hd.beam  cow_http_te.beam  cow_iolists.beam  cow_link.beam  cow_mimetypes.beam  cow_multipart.beam  cow_qs.beam  cow_spdy.beam  cow_sse.beam  cow_uri.beam  cow_uri_template.beam  cow_ws.beam
rabbitmq_server-3.10.1/plugins/credentials_obfuscation-3.0.0/ebin/: credentials_obfuscation.app  credentials_obfuscation.beam  credentials_obfuscation_app.beam  credentials_obfuscation_pbe.beam  credentials_obfuscation_sup.beam  credentials_obfuscation_svc.beam
rabbitmq_server-3.10.1/plugins/cuttlefish-3.0.1/ebin/: conf_parse.beam  cuttlefish.beam  cuttlefish_advanced.beam  cuttlefish_bytesize.beam  cuttlefish_conf.beam  cuttlefish_datatypes.beam  cuttlefish_duration.beam  cuttlefish_duration_parse.beam  cuttlefish_effective.beam  cuttlefish_enum.beam  cuttlefish_error.beam  cuttlefish_escript.beam  cuttlefish_flag.beam  cuttlefish_generator.beam  cuttlefish_mapping.beam  cuttlefish_rebar_plugin.beam  cuttlefish_schema.beam  cuttlefish_translation.beam  cuttlefish_unit.beam  cuttlefish_util.beam  cuttlefish_validator.beam  cuttlefish_variable.beam  cuttlefish_vmargs.beam
rabbitmq_server-3.10.1/plugins/eetcd-0.3.5/ebin/: auth_pb.beam  eetcd.beam  eetcd_app.beam  eetcd_auth.beam  eetcd_auth_gen.beam  eetcd_cluster.beam  eetcd_cluster_gen.beam  eetcd_compare.beam  (+25 more)
training_data/: 11b.csv  ale.csv  cdr.csv  pkn.csv  pkp.csv  xtb.csv
(+764 files in other folders)
