<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Images\Avatars" />
      <Folder Include="Font" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Images\Avatars\Akszyli.png" />
      <Content Include="Data\Images\Avatars\Akszyli.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\Bakalar.png" />
      <Content Include="Data\Images\Avatars\Bakalar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\Nfd.png" />
      <Content Include="Data\Images\Avatars\Nfd.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\Wojak.png" />
      <Content Include="Data\Images\Avatars\Wojak.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
