<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Images\Assets" />
      <Folder Include="Data\Images\Avatars" />
      <Folder Include="Font" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Images\Avatars\Akszyli.png" />
      <None Remove="Data\Images\Avatars\Bakalar.png" />
      <None Remove="Data\Images\Avatars\Nfd.png" />
      <None Remove="Data\Images\Avatars\Wojak.png" />
      <None Remove="Data\Images\Avatars\Chicken.png" />
      <None Remove="Data\Images\Avatars\Dog.png" />
      <None Remove="Data\Images\Avatars\Funi.png" />
      <None Remove="Data\Images\Avatars\GenericAvatar.png" />
      <None Remove="Data\Images\Avatars\GigaAvatar.png" />
      <None Remove="Data\Images\Avatars\GigaDawid.png" />
      <None Remove="Data\Images\Avatars\Jonathan.png" />
      <None Remove="Data\Images\Avatars\Nfd2.png" />
      <None Remove="Data\Images\Avatars\Nft.jpg" />
      <None Remove="Data\Images\Avatars\NFTW.png" />
      <None Remove="Data\Images\Avatars\Sop0.jpg" />
      <None Remove="Data\Images\Avatars\Sop2Lore.png" />
      <None Remove="Data\Images\Avatars\Sopowicz2.png" />
      <None Remove="Data\Images\Avatars\Viju.png" />
      <None Remove="Data\Images\Avatars\Witam.png" />
      <None Remove="Data\Images\Avatars\WojakZadowolony.png" />
      <None Remove="Data\Images\Avatars\Wut.png" />
      <None Remove="Data\Images\Avatars\PanSaulutki.png" />
      <None Remove="Data\Images\Avatars\PanHankutki.png" />
      <None Remove="Data\Images\Avatars\PanBialutki.png" />
      <None Remove="Data\Images\Avatars\Jeremiasz.png" />
      <None Remove="Data\Images\Avatars\Gustavo.png" />
      <None Remove="Data\Images\Avatars\Majk.png" />
      <None Remove="Data\Images\Assets\MainBackground.png" />
      <Content Include="Data\Images\Assets\MainBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Assets\Icon.png" />
      <Content Include="Data\Images\Assets\Icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Assets\Placeholder.png" />
      <Content Include="Data\Images\Assets\Placeholder.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\FeaturingDanteFromDMC.png" />
      <None Remove="Data\Images\Avatars\avataaars.png" />
      <Content Include="Data\Images\Avatars\avataaars.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (3).png" />
      <Content Include="Data\Images\Avatars\avataaars (3).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (7).png" />
      <Content Include="Data\Images\Avatars\avataaars (7).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (4).png" />
      <Content Include="Data\Images\Avatars\avataaars (4).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (9).png" />
      <Content Include="Data\Images\Avatars\avataaars (9).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (5).png" />
      <Content Include="Data\Images\Avatars\avataaars (5).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (2).png" />
      <Content Include="Data\Images\Avatars\avataaars (2).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (8).png" />
      <Content Include="Data\Images\Avatars\avataaars (8).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (1).png" />
      <Content Include="Data\Images\Avatars\avataaars (1).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\Images\Avatars\avataaars (6).png" />
      <Content Include="Data\Images\Avatars\avataaars (6).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.4.22229.4" />
    </ItemGroup>

</Project>
