C:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\App.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MainWindow.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Login\LoginView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Login\ProfilesView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Login\RegistrationView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Main\HomeView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Main\ManageStockView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Main\PredictionsView.xaml;;
FC:\Users\FPro\Desktop\PZ\projekt-zespolowy\Gui\GuiPZ\GuiPZ\MVVM\View\Main\UserStockView.xaml;;

